spring.application.name=social_posts
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true
server.port=8085
spring.security.user.password=test
jwt.secret=${JWT_SECRET_BASE64}